.cards-flexbox {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.cards {
    width: 70%;
    box-shadow: 0 0 8px 0 grey;
    text-align: center;
}

.cards img {
    width: 100%;
}

.cards-container {
    padding: 12px;
    color: red;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.cards-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cards-container p {
    margin: 20px 0;
}

.cards-container-buttons {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid red;
    background-color: black;
    color: red;
    font-family: horror;
    font-size: 2rem;
}

.small-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid red;
    background-color: black;
    color: red;
    font-family: horror;
    font-size: 1.2rem;
}

h4 {
    font-family: horror;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

@media (min-width: 680px) {
    .cards {
        width: 20%;
    }
}
